#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp

#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/airlineTicket?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#context Path 
server.servlet.context-path=/Airlineticket


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdacproject007@gmail.com
spring.mail.password=cdacproject
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
server.port=8090
logging.level.org.springframework.boot.autoconfigure=INFO
